{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": ".",
    "sourceMap": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "noUnusedLocals": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": ".",
  },
  "include": ["src", "tests", "jest.config.js"],
  "exclude": ["node_modules"]
}
